{"name":"reloadz-bot","version":"1.0.0","type":"module","scripts":{"dev":"tsx src/bot.ts","start":"node dist/bot.js","build":"tsc"},"dependencies":{"discord.js":"^14.26.4","drizzle-orm":"^0.40.0","pg":"^8.15.0","dotenv":"^16.5.0"},"devDependencies":{"@types/node":"^22.15.0","@types/pg":"^8.11.0","drizzle-kit":"^0.31.0","tsx":"^4.19.0","typescript":"^5.9.0"}}